
MONGODB_URI=mongodb://localhost:27017/JAMBlock

# jamb api credentials
API_URL=https://questions.aloc.com.ng/api/v2
# API_URL=https://questions.aloc.com.ng/api/v2/m/100
ACCESS_TOKEN=ALOC-ccc913cc887c0d2e4c2d

# database credentials
LIVE_DATABASE_URL_PASSWORD=Chizaram25466
LIVE_DATABASE_URL_USERNAME=moseschizaram8

# hosted database credentials
LIVE_DATABASE_URL=mongodb+srv://moseschizaram8:Chizaram25466@cluster0.tsfab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=PWXCEQ9eY49Hk7dlr6mpbRVSDrDhaxhhbkXdFRhg2XA=

MANY_API_URL=https://questions.aloc.com.ng/api/v2/m/100?subject=chemistry

# BACKEND_API_URL= http://localhost:5000
BACKEND_API_URL=https://jamblock.onrender.com

EMAIL_USER=jamblocc@gmail.com
EMAIL_PASS="flte slta ylgi vxbq"